<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        padding: 10px;
        width: fit-content;
    }

    .focused {
        border-color: green;
    }

    .span {
        border: 1px solid rgb(118, 118, 118);
        border-radius: 20px;
        color: rgb(118, 118, 118);
        padding: 4px 4px 4px 10px;
        margin: 10px;
        display: inline-block;
    }

    .btn {
        border: 1px solid rgb(118, 118, 118);
        border-radius: 50%;
        background-color: #fff;
        margin-left: 10px;
        color: rgb(118, 118, 118);
        cursor: pointer;
    }
</style>

<body>
    <form action=""><span>Ціна: </span>
        <input type="text">
    </form>
    <script>
        const form = document.querySelector('form')
        const input = document.querySelector('input');
        const spanBlock = document.createElement('span');
        const btn = document.createElement('button');
        const errorMsg = document.createElement('span');


        input.addEventListener('focusin', function () {
            this.classList.add('focused');
        })

        input.addEventListener('focusout', function () {
            if (isNaN(this.value) || !this.value || this.value < 0) {
                errorMsg.textContent = "Please enter correct price";
                errorMsg.style.display = 'block';
                form.append(errorMsg);
                form.style.backgroundColor = 'red';
            } else {
                errorMsg.remove();
                form.style.backgroundColor = '#fff';
                this.classList.remove('focused');
                this.style.color = 'green';
                spanBlock.textContent = `Поточна ціна: ${input.value}`;
                spanBlock.classList.add('span');
                btn.textContent = 'x';
                btn.classList.add('btn');
                document.body.prepend(spanBlock);
                spanBlock.append(btn)
            }

            btn.addEventListener('click', () => {
            spanBlock.remove();
            this.value = '';
        })
        })

        
        console.log(input.value);


    </script>
</body>

</html>