<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        function fibonachi(f0, f1, n) {
          
            let f2;
            // f0 = 1;
            // f1 = 1;
            // f0 = +prompt('enter first num');
            // f1 = +prompt('enter second num');
            n = +prompt('Enter search number n?');

            console.log(n);
            if (n < 0) {
                for (let i = -3; i >= n; i--) {
                    f2 = f0 + f1;
                    f1 = f0;
                    f0 = f2;
                }
            } else {
                for (let i = 3; i <= n; i++) {
                    f2 = f0 + f1;
                    f0 = f1;
                    f1 = f2;
                }
            }
            console.log(f2);
        }

        fibonachi(1,1);

        
    </script>
</body>

</html>
