<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1) Спочатку ми створюємо тег за допомогою методу createElement() за потреби додаємо класи, текст... потім за допомогою 
    методів вставлення додаємо його в елемент на сторінці.
    2) Position - визначає позицію доданого елемента відносно елемента. beforebegin - до елемента, afterend - після елемента, 
    afterbegin перед першим чайлдом в елементі, beforeend після останнього чайлда в елементі.
    3) За допомогою методу remove().  -->

    <div id="div"></div>
    

    <script>
        const arr3 = ["Kharkiv", "Kiev", ["Borispol", "Irpin", 'Obuhiv'], "Odessa", "Lviv", "Dnieper"];

        function createList(arr, elem = document.body) {

            let ul = document.createElement('ul');
            elem.append(ul);

            for (let i = 0; i < arr.length; i++) {

                if (Array.isArray(arr[i])) {
                    let lij = document.querySelector('li:last-child');
                    let ulj = document.createElement('ul');
                    lij.append(ulj);
                    const newArr = arr[i].map((item) => {
                        liItem = document.createElement('li');
                        liItem.textContent = item;
                        return ulj.append(liItem);
                    })
                }

                let li = document.createElement('li');
                li.textContent = arr[i];
                ul.append(li);
            }
            return ul;
        }
        createList(arr3);

    </script>

    <!-- <script src="script.js"></script> -->
</body>

</html>