<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!-- 
    1) Метод об'єкту це функція яка належить об'єкту. Тобто методи це дії, які можна виконувати над об'єктами.
    2) Значення властивості об'єкту може мати будь-який тип даних.
    3) Це означає що до властивості або методу об'єкту можна звенутися через крапку, тобто відбувається посилання на властивість або метод.
       Для того щоб посилатися до властивості об'єкту в методі використовують this -->

    <script>

        function createNewUser() {
            let newUser = {
                firstName: prompt('Name?'),
                lastName: prompt('Lastname?'),
                getLogin() {
                    return (this.firstName['0'] + this.lastName).toLowerCase();
                }
            };
            return newUser;
        }



        let newUser = createNewUser();
        console.log(newUser);
        console.log(newUser.getLogin());


    </script>
</body>

</html>