<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!-- 1) змінну иожна оголосити за допомогою let, const та var(застарілий спосіб).
     2) prompt виводить на екран модальне вікно в яке можна ввести текст, і він збережеться в змінну. Confirm виводить на екран 
     модальне вікно з питанням і двома кнопками ok(true) та скасувати(false), текст ввести не можна.
     3) Неявне перетворення проходить автоматично, js сам перетворює тип даних. Наприклад якщо додати string "5" і число 3, 
     число перетворится автоматично в тип sting, відповідь буде 53. -->



    <script>
        let admin;
        let name;
        name = "Artem";
        admin = name;
        console.log(admin); 

        let days = 9;
        let seconds;
        seconds = +days*24*60*60;
        console.log(seconds);

        let result;
        result = prompt('how old are you?');
        alert(`You are ${result} years`);
        console.log(result);
    </script>
</body>

</html>