<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1) Рекурсія це коли в функії ви викликаєте інші функції, включаючи цю ж саму функцію. Рекурсією код можна написати коротше. -->

    <script>

        let factorial = () => {
            let n = prompt('enter number?');
            let res = 1;
            while (isNaN(n) || !n || parseInt(n) / n !== 1) {
                n = prompt('enter number?', n);
            }
            for (let i = 1; i <= n; i++) {
                res *= i;
            }
            alert(`Факторіал числа ${n} = ` + res);
        }

        console.log(factorial());

    </script>
</body>

</html>