<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            width: 50px;
            height: 50px;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body>


    <script>
        const table = document.createElement('table');
        document.body.prepend(table);
        for (let i = 0; i < 30; i++) {

            const tr = document.createElement('tr');
            table.prepend(tr);
            for (let j = 0; j < 30; j++) {
                const td = document.createElement('td');
                tr.prepend(td);
            }
        }
        let tdCell = document.querySelectorAll('td');
        let tableBlock = document.querySelector('table');
        tableBlock.addEventListener('click', (event) => {
           
           if (event.target.tagName != 'TD') {
                return;
           }
           event.target.classList.toggle('black');

        })
        document.body.addEventListener('click', (event) => {
            
            if (event.target.tagName != "BODY") {
                return;
            }
            tdCell.forEach(el => {
                el.classList.toggle('black');
            })
        })
        



    </script>
</body>

</html>