<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circles {
            display: inline-block;
            border-radius: 50%;
        }

        .div-circle {
            display: grid;
            grid-template-columns: repeat(10, auto);
            grid-template-rows: repeat(10, auto);
            align-items: center;
            justify-items: center;
            gap: 10px;
            padding: 20px 200px;
        }
        
    </style>
</head>

<body>
    <button class="btn">Намалювати коло</button>
    <script>

        function colorGen() {
            let generateColor = Math.floor(Math.random() * 256);
            return generateColor;
        }
        let btnSize = document.querySelector('.btn');
        let btnDraw = document.createElement('button');
        btnDraw.textContent = 'Намалювати';
        btnSize.after(btnDraw);

        let diametr;

        btnSize.addEventListener('click', () => {
            diametr = prompt('enter radius of circle');
        })

        btnDraw.addEventListener('click', () => {
            
            let div = document.createElement('div');
            div.className = 'div-circle';
            btnDraw.after(div);

            let fragment = new DocumentFragment();
            for (let i = 0; i < 100; i++) {
                let span = document.createElement('span')
                span.className = 'circles';
                span.style.width = diametr + 'px';
                span.style.height = diametr + 'px';

                rgbColor = 'rgb(' + colorGen() + ',' + colorGen() + ',' + colorGen() + ')';

                span.style.backgroundColor = rgbColor;
                fragment.append(span);
            }
            div.appendChild(fragment)

            let divCicles = document.querySelector('.div-circle')
            divCicles.addEventListener('click', (event) => {

                if (!event.target.closest('span')) {
                    return
                } else {
                    // event.target.closest('span').style.display = 'none'
                    event.target.closest('span').remove()
                }

            })
        })



    </script>
</body>

</html>