<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // 1) Метод forEach працює як звичайний цикл, перебирає всі елементи масиву. Метод forEach використовує колбек функцію
        //    з трьома параметрами: значення, індекс і масив.
        // 2) Масив можна очистити за допомогою методу splice (splice(0)), присвоїти властивість arr.length = 0, або присвоїти масиву пустий масив [].
        // 3) За допомогою методу Array.isArray(), якщо буде true то це масив.

        function filterBy(arr, checkType) {
            if (Array.isArray(arr)) {
                return arr.filter(elem => typeof elem !== checkType)
            } else {
                return `Error ${arr} is not an array`;
            }
        }

        console.log(filterBy(['as', 'ertu', 23, null, undefined, true], "string"));

    </script>
</body>

</html>