<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Practice</title>
</head>

<body>

  <!-- 1) Для того щоб не робити однотипні дії багато разів.
  2) Цикл while використовують наприклад, поки користувач не введе привильні дані(наприклад число) код не буде виконуватися далі. 
  Цикл for використовуються завзвичай коли відома кількість ітерацій, яку потрібно виконати.
  Перевірка циклу d0 while проходить в кінці циклу, на відміну від while і for, тобто цей цикл виконається мінімум один раз.
  3) Неявне перетворення проходить автоматично, js сам перетворює тип даних. Наприклад якщо додати string "5" і число 3, 
  число перетворится автоматично в тип sting, відповідь буде 53. Явне коли ти сам перетворюєш тип даних, у той який тобі потрібен.  -->


  <script src="./1.js">

   
  </script>
</body>

</html>