<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 1) Існує 8 типів даних: число, рядок, boolean, bigInt, null, undefined, object, symbol;
     2) === строге порівняння, порівнює тип даних; == тип даних не порівнює;
     3) Оперетори дозволяють виконувати різноманітні дії над даними, та повертати результат цих дій. Оператори поділяються на унарні
        та бінарні  -->

<!-- Скинув 2 варіанти. Я думаю що перший варіант кращий, але другий виконано так як написано в технічних вимогах)-->

    <script src="./2.js">
       
    </script>
</body>
</html>