<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

   <!-- 1) Функції потрібні для того щоб використовувати таку ж саму дію в декількох місцях програми, тобто щоб не було повторення коду. 
        2) Аргументи потрібні для того щоб функція приймала ці аргументи, щоб потім провести з ними деякі дії, які робить фукція.
        3) return нам потрібен для того щоб функція вернула значення функції, щоб потім це значення можна було використовувати далі в коді. -->

    <script>

        // let num1 = prompt('Enter number 1');
        // let num2 = prompt('Enter number 2');
        // let operation = prompt('Enter operation');
        let num1, num2, operation;
        function calculate(num1, num2, operation) {
            while (true) {
                if (isNaN(parseInt(num1)) || isNaN(num1)) {
                    num1 = prompt('Enter number 1', 2);
                } else if (isNaN(parseInt(num2)) || isNaN(num2)) {
                    num2 = prompt('Enter number 2', 2);
                } else if (operation !== '+'
                    && operation !== '-'
                    && operation !== '*'
                    && operation !== '/') {
                    operation = prompt('Enter operation!!!', '+ - * /')
                } else {
                    break;
                }
            }

            let res;

            switch (operation) {
                case "+":
                    res = +num1 + +num2;
                    break;
                case "-":
                    res = num1 - num2;
                    break;
                case "*":
                    res = num1 * num2;
                    break;
                case "/":
                    res = num1 / num2;
                    break;

            }

            return res;
        }

        console.log(calculate(num1, num2, operation));

    </script>
</body>

</html>