<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let user = {
            name: 'Art',
            lastName: 'Pat',
            children: {
                son: 'Nazar',
                daughter: 'Maria',
            }
        }

        console.log(user);
        console.log(typeof (user.name));
        console.log(typeof (user.children));

        function cloneObject(to, from) {
            for (let key in from) {
                if (typeof (from[key]) === "object") {
                    to[key] = cloneObject({}, from[key])
                } else {
                    to[key] = from[key]
                }
            }
            return to;
        }

        let user2 = cloneObject({}, user);

        user.children.son = "Alex";

        console.log(user);
        console.log(user2);

    </script>
</body>

</html>