<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<!-- 1) Екранування \ ми використовуємо для того щоб використати спеціальні символи як звичайні.
     2) Існує три види оголошення функції: function declaration, function expression і стрілочна функція.
     3) Hoisting, тобто спливання, підняття, це механізм, при якому змінні та оголошення функції піднімаються
        вгору по своїй області видимості перед виконанням коду. -->

    <script>

        function createNewUser() {
            let newUser = {
                firstName: prompt('Name?'),
                lastName: prompt('Lastname?'),
                birthday: prompt('Enter date of birthday', 'dd.mm.yyyy'),
                getLogin() {
                    return (this.firstName['0'] + this.lastName).toLowerCase();
                },
                getAge() {
                    let now = new Date();
                    let dateBirthday = this.birthday.split('.');
                    if (dateBirthday[1] < (now.getMonth() + 1) || dateBirthday[1] == (now.getMonth() + 1) && dateBirthday[0] <= now.getDate()) {
                        return now.getFullYear() - dateBirthday[2];
                    } else {
                        return now.getFullYear() - dateBirthday[2] - 1;
                    }
                },
                getPassword() {
                    return (this.firstName[0]).toUpperCase() + (this.lastName).toLowerCase() + this.birthday.slice(-4);
                }
            }
            return newUser;
        }

        let newUser = createNewUser();
        console.log(newUser);
        console.log(newUser.getAge());
        console.log(newUser.getPassword());



    </script>

</body>

</html>