<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function calcProjectDeadline(teamSpeed, backLog, deadline) {
            let teamPeople = teamSpeed.length;

            let totalSpeedPoints = teamSpeed.reduce((acc, points) => acc + points, 0);
            console.log(totalSpeedPoints);

            let totalBacklogStoriPoints = backLog.reduce((acc, baclogPoints) => acc + baclogPoints, 0);
            console.log(totalBacklogStoriPoints);

            let daysNeeds = Math.ceil(totalBacklogStoriPoints / totalSpeedPoints);
            console.log(daysNeeds);
            let hoursNeeds = Math.ceil((totalBacklogStoriPoints / totalSpeedPoints) * 24);
            console.log(hoursNeeds);

            let ProjectDate = new Date();
            const oneDay = 1000 * 60 * 60 * 24;
            const oneHour = 1000 * 60 * 60;
            let daysOff = Math.ceil((deadline.getTime() - ProjectDate.getTime()) / oneDay);
            let hoursOff = Math.ceil((deadline.getTime() - ProjectDate.getTime()) / oneHour);
            console.log(daysOff);
            console.log(hoursOff);


            if (daysNeeds <= daysOff) {
                console.log(`Усі завдання будуть успішно виконані за ${daysOff - daysNeeds} днів до настання дедлайну!`);
            } else {
                let extraHoursNeeded = Math.ceil(((hoursNeeds) - (hoursOff)) / teamPeople)
                console.log(`Команді розробників доведеться витратити додатково ${extraHoursNeeded} годин після дедлайну, щоб виконати всі завдання в беклозі`);
            }
        }

        const teamSpeed = [50, 50, 50];
        const backLog = [100, 200, 200];
        const deadline = new Date("2023-12-30");
        calcProjectDeadline(teamSpeed, backLog, deadline);



    </script>
</body>

</html>